sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=./src
sonar.java.binaries=./target/classes
sonar.organization=kuldeepsingh99
sonar.projectKey=kuldeepsingh99
sonar.branch.name=main
sonar.branch.target=main
